{
   "cniVersion":"0.3.0",
   "name":"azure",
   "plugins":[
      {
         "type":"azure-vnet",
         "mode":"bridge",
         "bridge":"azure0",
         "ipam":{
            "type":"azure-vnet-ipam"
         },
         "dns":{
            "Nameservers":[
               "168.63.129.16",
               "10.0.0.10"
            ],
            "Search":[
               "svc.cluster.local"
            ]
         },
         "AdditionalArgs":[
            {
               "Name":"EndpointPolicy",
               "Value":{
                  "Type":"OutBoundNAT",
                  "ExceptionList":[
                     "10.240.0.0/16",
                     "10.0.0.0/8"
                  ]
               }
            },
            {
               "Name":"EndpointPolicy",
               "Value":{
                  "Type":"ROUTE",
                  "DestinationPrefix":"10.0.0.0/8",
                  "NeedEncap":true
               }
            }
         ]
      }
   ]
}